Private-Package: org.example
Service-Component: *
-buildpath: osgi.core,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	junit.osgi,\
	org.coriolisrt.obs.api.core-api;version=latest,\
	osgi.compendium,\
	osgi.enterprise
-sub: *.bnd
-runbundles: org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.coriolisrt.obs.api.core-api;version=latest,\
	org.coriolis.obs.derby.impl.datasourcefactory;version=latest,\
	org.apache.felix.dependencymanager,\
	derby,\
	osgi.compendium,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager.shell,\
	org.apache.felix.http.jetty,\
	org.apache.felix.configadmin,\
	org.apache.felix.fileinstall,\
	biz.aQute.bnd.annotation,\
	org.apache.felix.scr,\
	org.apache.felix.webconsole
-runfw: org.apache.felix.framework;version='[4.2.0,4.2.0]'
-runee: JavaSE-1.7